type=item
matchItems=decorated_pot
model=item/decorated_pot/archer_pottery_pattern/skull_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:archer_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:skull_pottery_sherd
