type=item
matchItems=decorated_pot
model=item/decorated_pot/danger_pottery_pattern/angler_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:danger_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:angler_pottery_sherd
