type=item
matchItems=decorated_pot
model=item/decorated_pot/skull_pottery_pattern/heart_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:skull_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:heart_pottery_sherd
