type=item
matchItems=decorated_pot
model=item/decorated_pot/skull_pottery_pattern/snort_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:skull_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:snort_pottery_sherd
