type=item
matchItems=decorated_pot
model=item/decorated_pot/howl_pottery_pattern/burn_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:howl_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:burn_pottery_sherd
