type=item
matchItems=decorated_pot
model=item/decorated_pot/snort_pottery_pattern/mourner_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:snort_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:mourner_pottery_sherd
