type=item
matchItems=decorated_pot
model=item/decorated_pot/snort_pottery_pattern/plenty_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:snort_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:plenty_pottery_sherd
