type=item
matchItems=decorated_pot
model=item/decorated_pot/sheaf_pottery_pattern/decorated_pot_side
nbt.BlockEntityTag.sherds.1=minecraft:sheaf_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:brick
