type=item
matchItems=decorated_pot
model=item/decorated_pot/prize_pottery_pattern/arms_up_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:prize_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:arms_up_pottery_sherd
