type=item
matchItems=decorated_pot
model=item/decorated_pot/angler_pottery_pattern/skull_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:angler_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:skull_pottery_sherd
