type=item
matchItems=decorated_pot
model=item/decorated_pot/shelter_pottery_pattern/explorer_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:shelter_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:explorer_pottery_sherd
