type=item
matchItems=decorated_pot
model=item/decorated_pot/friend_pottery_pattern/archer_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:friend_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:archer_pottery_sherd
