type=item
matchItems=decorated_pot
model=item/decorated_pot/friend_pottery_pattern/burn_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:friend_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:burn_pottery_sherd
