type=item
matchItems=decorated_pot
model=item/decorated_pot/brewer_pottery_pattern/burn_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:brewer_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:burn_pottery_sherd
