type=item
matchItems=decorated_pot
model=item/decorated_pot/heartbreak_pottery_pattern/heart_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:heartbreak_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:heart_pottery_sherd
