type=item
matchItems=decorated_pot
model=item/decorated_pot/heartbreak_pottery_pattern/howl_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:heartbreak_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:howl_pottery_sherd
