type=item
matchItems=decorated_pot
model=item/decorated_pot/heartbreak_pottery_pattern/prize_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:heartbreak_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:prize_pottery_sherd
