type=item
matchItems=decorated_pot
model=item/decorated_pot/burn_pottery_pattern/decorated_pot_side
nbt.BlockEntityTag.sherds.1=minecraft:burn_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:brick
