type=item
matchItems=decorated_pot
model=item/decorated_pot/mourner_pottery_pattern/decorated_pot_side
nbt.BlockEntityTag.sherds.1=minecraft:mourner_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:brick
