type=item
matchItems=decorated_pot
model=item/decorated_pot/mourner_pottery_pattern/plenty_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:mourner_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:plenty_pottery_sherd
