type=item
matchItems=decorated_pot
model=item/decorated_pot/blade_pottery_pattern/brewer_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:blade_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:brewer_pottery_sherd
