type=item
matchItems=decorated_pot
model=item/decorated_pot/miner_pottery_pattern/danger_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:miner_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:danger_pottery_sherd
