type=item
matchItems=decorated_pot
model=item/decorated_pot/miner_pottery_pattern/friend_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:miner_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:friend_pottery_sherd
