type=item
matchItems=decorated_pot
model=item/decorated_pot/arms_up_pottery_pattern/heartbreak_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:arms_up_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:heartbreak_pottery_sherd
