type=item
matchItems=decorated_pot
model=item/decorated_pot/decorated_pot_side/heartbreak_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:brick
nbt.BlockEntityTag.sherds.3=minecraft:heartbreak_pottery_sherd
