type=item
matchItems=decorated_pot
model=item/decorated_pot/decorated_pot_side/howl_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:brick
nbt.BlockEntityTag.sherds.3=minecraft:howl_pottery_sherd
