type=item
matchItems=decorated_pot
model=item/decorated_pot/decorated_pot_side/mourner_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:brick
nbt.BlockEntityTag.sherds.3=minecraft:mourner_pottery_sherd
