type=item
matchItems=decorated_pot
model=item/decorated_pot/heart_pottery_pattern/blade_pottery_pattern
nbt.BlockEntityTag.sherds.1=minecraft:heart_pottery_sherd
nbt.BlockEntityTag.sherds.3=minecraft:blade_pottery_sherd
